[tox]
envlist =
    py27,
    py34,
    py35,
    py36

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    py.test -rav -x --cov ftpsync test
    # Check PEP8 style:
    flake8 --version
    flake8 .

deps =
    flake8
    flake8-quotes
    pytest
    pytest-cov

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
basepython = python3.6
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
