[tox]
envlist =
    check,
    py35,  # EOL 2020-09-13
    py36,
    py37,
    py38,
    py39

skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    py.test -rav -x --cov ftpsync tests
    # Check PEP8 style:
    flake8 --version
    flake8 .

deps =
    flake8
    flake8-quotes
    pysftp
    pytest
    pytest-cov


[testenv:check]
description = Check Black formatting compliance and add flake8-bugbear checks
#basepython = python3.7
skip_install = true
deps =
    black
    flake8-bugbear
    ; isort<5  # TODO: remove this, when flake8-isort is updated
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins:
    flake8-blind-except
    flake8-builtins
    # flake8-logging-format  # maybe later
    flake8-docstrings
    flake8-import-order
    flake8-rst-docstrings  # Docstrings should work with Sphinx
    #
    flake8-coding
    flake8-debugger
    flake8-deprecated
    # flake8-pytest
    flake8-quotes
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-commas
    flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
changedir = {toxinidir}
commands =
    isort --check-only --profile black wsgidav tests setup.py
    black --check ftpsync tests
    flake8 ftpsync tests setup.py --doctests


# [testenv:black]
# description = Reformat Python code using Black
# #basepython = python3.7
# skip_install = true
# deps =
#     black
# changedir = {toxinidir}
# commands =
#     black ftpsync tests


[testenv:format]
description = Reformat Python code using Black and isort
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black ftpsync tests

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
#basepython = python3.7
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # https://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
