[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
#passenv = LC_ALL, LANG
commands = py.test --cov ftpsync test/test_flow.py
#commands = py.test --cov cookiecutter {posargs:tests}
#commands = nosetests --tests test.test_flow
deps = pytest
       pytest-cov
#deps = nose

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
