[tox]
envlist = py27, py34, py35, py36

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands = py.test -rav -x --cov ftpsync test

deps = pytest
       pytest-cov
